<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💚 withan Personal Site</title>
  </head>
  <body>
    <table cellspacing="1">
      <tr>
        <td><img src ="image/withan.png" alt="withan picture" width="70%"></img></td>
        <td><h1>withan pongtong</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p><p>i like game rainbow six sage and listen music</p>
        </td>
      </tr>
    </table>
<hr>
<h3>Books and Teaching</h3>
<ul>
  <li>The Complete iOS App Development Bootcamp</li>
  <li>The Complete Web Development Bootcamp</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2022 :</td>
      <td>STC Creation</td>
    </tr>
    <tr>
        <td>2021 :</td>
        <td>Thai kps</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
</table>
<hr>

<a href="hobbies.html">My hobbies</a>
<a href="Contact-me.html">Contact-me</a>
  </body>
</html>
